{
  "whatsapp-crm-sidecar-architecture": "4bc1d835e188d8bf",
  "admin-web-migration-architecture": "3293d8922be8773e",
  "product-analytics-architecture": "a3b25b980a23b49c",
  "hybrid-telephony-architecture": "4bfb68e2b06d77e0",
  "nmold-plc-telemetry-architecture": "97d5692b63d8e0b5",
  "default": "3507a66143739878"
}
